\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{The importance of injury}{1}{subsection*.2}}
\newlabel{the-importance-of-injury}{{}{1}{The importance of injury}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Elite runners are different}{1}{subsection*.3}}
\newlabel{elite-runners-are-different}{{}{1}{Elite runners are different}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Elite runners should not be copied}{1}{subsection*.4}}
\newlabel{elite-runners-should-not-be-copied}{{}{1}{Elite runners should not be copied}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{More bang for your buck}{2}{subsection*.5}}
\newlabel{more-bang-for-your-buck}{{}{2}{More bang for your buck}{subsection*.5}{}}
\@writefile{toc}{\contentsline {section}{The 3 dimensions of training}{2}{section*.6}}
\newlabel{the-3-dimensions-of-training}{{}{2}{The 3 dimensions of training}{section*.6}{}}
